# echarts-build-trends

./: CHANGELOG.md  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: autograding.yml  ci.yml  codeql.yml  coverage.yml  maven.yml  quality-monitor-pit.yml  reporting.yml  update-badges.yml
codacy/: checkstyle.xml
doc/: dependency-graph.puml
src/main/java/edu/hm/hafner/echarts/: AreaStyle.java  Build.java  BuildResult.java  ChartModelConfiguration.java  Emphasis.java  ItemStyle.java  JacksonFacade.java  Label.java  LabeledTreeMapNode.java  LineSeries.java  LinesChartModel.java  LinesDataSet.java  LocalDateLabel.java  Palette.java  PercentagePieChart.java  PieChartModel.java  PieData.java  ResultTime.java  SeriesBuilder.java  TimeFacade.java  TreeMapNode.java  TreeNode.java  UpperLabel.java  package-info.java
src/main/java/edu/hm/hafner/echarts/line/: LineSeries.java  LinesChartModel.java  LinesDataSet.java  SeriesBuilder.java
src/main/webapp/js/: pie-chart.js  trend-chart.js
src/test/java/edu/hm/hafner/archunit/: ArchitectureTest.java  PackageArchitectureTest.java
src/test/java/edu/hm/hafner/echarts/: ChartModelConfigurationTest.java  JacksonFacadeTest.java  LabeledTreeMapNodeTest.java  LineSeriesTest.java  LinesChartModelTest.java  LinesDataSetTest.java  MultiMapTest.java  PercentagePieChartTest.java  PieChartModelTest.java  PieDataTest.java  ResultTimeTest.java  SeriesBuilderTest.java  TreeMapNodeTest.java  TreeNodeTest.java
src/test/java/edu/hm/hafner/echarts/line/: LineSeriesTest.java  LinesChartModelTest.java  LinesDataSetTest.java  SeriesBuilderTest.java
src/test/resources/: design.puml
