<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.hm.hafner</groupId>
    <artifactId>codingstyle-pom</artifactId>
    <version>5.28.1</version>
    <relativePath />
  </parent>

  <groupId>edu.hm.hafner</groupId>
  <artifactId>echarts-build-trends</artifactId>
  <version>5.2.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>ECharts build trend charts API</name>
  <description>Provides a Java API to render build trend charts with ECharts JS library.</description>

  <url>https://cs.hm.edu/~hafner</url>

  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is copyrighted by Ullrich Hafner and licensed under the MIT license.</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ullrich Hafner</name>
      <id>uhafner</id>
      <email>ullrich.hafner@hm.edu</email>
      <organization>Munich University of Applied Sciences</organization>
      <organizationUrl>https://www.hm.edu/en/index.en.html</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/uhafner/echarts-build-trends.git</connection>
    <developerConnection>scm:git:git@github.com:uhafner/echarts-build-trends.git</developerConnection>
    <url>https://github.com/uhafner/echarts-build-trends</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <module.name>${project.groupId}.echarts.build.trends</module.name>

    <!-- Project Dependencies Configuration -->
    <jackson-databind.version>2.19.2</jackson-databind.version>
    <json-unit-assertj.version>4.1.1</json-unit-assertj.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <version>${json-unit-assertj.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <configuration>
          <packages>
            <package>edu.hm.hafner.echarts</package>
            <package>edu.hm.hafner.echarts.line</package>
          </packages>
          <excludes combine.children="append">
            <exclude>.*BuildResult</exclude>
          </excludes>
          <entryPointClassPackage>edu.hm.hafner.echarts.assertions</entryPointClassPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Assert*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
